﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="InterviewScheduleDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Candidates">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="varchar" MaxLength="50" />
          <Property Name="LastName" Type="varchar" MaxLength="50" />
          <Property Name="Experience" Type="int" />
          <Property Name="Mobile" Type="bigint" />
          <Property Name="Email" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="InterviewSchedules">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CandidateId" Type="int" />
          <Property Name="Date" Type="date" />
          <Property Name="TimeFrom" Type="time" Precision="7" />
          <Property Name="TimeTo" Type="time" Precision="7" />
          <Property Name="InterviewerName" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK_InterviewSchedules_Candidates">
          <End Role="Candidates" Type="Self.Candidates" Multiplicity="0..1" />
          <End Role="InterviewSchedules" Type="Self.InterviewSchedules" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Candidates">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="InterviewSchedules">
              <PropertyRef Name="CandidateId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="InterviewScheduleDbModelStoreContainer">
          <EntitySet Name="Candidates" EntityType="Self.Candidates" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="InterviewSchedules" EntityType="Self.InterviewSchedules" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_InterviewSchedules_Candidates" Association="Self.FK_InterviewSchedules_Candidates">
            <End Role="Candidates" EntitySet="Candidates" />
            <End Role="InterviewSchedules" EntitySet="InterviewSchedules" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="InterviewScheduleDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Candidate">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Experience" Type="Int32" />
          <Property Name="Mobile" Type="Int64" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="InterviewSchedules" Relationship="Self.FK_InterviewSchedules_Candidates" FromRole="Candidates" ToRole="InterviewSchedules" />
        </EntityType>
        <EntityType Name="InterviewSchedule">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CandidateId" Type="Int32" />
          <Property Name="Date" Type="DateTime" Precision="0" />
          <Property Name="TimeFrom" Type="Time" Precision="7" />
          <Property Name="TimeTo" Type="Time" Precision="7" />
          <Property Name="InterviewerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Candidate" Relationship="Self.FK_InterviewSchedules_Candidates" FromRole="InterviewSchedules" ToRole="Candidates" />
        </EntityType>
        <Association Name="FK_InterviewSchedules_Candidates">
          <End Role="Candidates" Type="Self.Candidate" Multiplicity="0..1" />
          <End Role="InterviewSchedules" Type="Self.InterviewSchedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Candidates">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="InterviewSchedules">
              <PropertyRef Name="CandidateId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="InterviewScheduleDbEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Candidates" EntityType="Self.Candidate" />
          <EntitySet Name="InterviewSchedules" EntityType="Self.InterviewSchedule" />
          <AssociationSet Name="FK_InterviewSchedules_Candidates" Association="Self.FK_InterviewSchedules_Candidates">
            <End Role="Candidates" EntitySet="Candidates" />
            <End Role="InterviewSchedules" EntitySet="InterviewSchedules" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="InterviewScheduleDbModelStoreContainer" CdmEntityContainer="InterviewScheduleDbEntities">
          <EntitySetMapping Name="Candidates">
            <EntityTypeMapping TypeName="InterviewScheduleDbModel.Candidate">
              <MappingFragment StoreEntitySet="Candidates">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Experience" ColumnName="Experience" />
                <ScalarProperty Name="Mobile" ColumnName="Mobile" />
                <ScalarProperty Name="Email" ColumnName="Email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="InterviewSchedules">
            <EntityTypeMapping TypeName="InterviewScheduleDbModel.InterviewSchedule">
              <MappingFragment StoreEntitySet="InterviewSchedules">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="TimeFrom" ColumnName="TimeFrom" />
                <ScalarProperty Name="TimeTo" ColumnName="TimeTo" />
                <ScalarProperty Name="InterviewerName" ColumnName="InterviewerName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>